@backgroundColorButton: #6161f7;
@textColor: #fff;

.inputStyle {
    display: block;
    padding: 8px;
    margin-top: 2px;
    margin-bottom: 8px;
    width: 100%;
}

.buttonStyle {
    display: block;
    padding: 8px;
    margin-top: 2px;
    margin-bottom: 8px;
    width: 100%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 80px auto;
    max-width: 440px;
    width: 100%;
}

h1 {
    margin-bottom: 40px;
}

label {
    margin-top: 16px;
    display: block;
    font-weight: bold;
}

input {
    .inputStyle();
}

button {
    .buttonStyle();
}

button {
    background-color: @backgroundColorButton;
    border: none;
    text-transform: uppercase;
    color: @textColor;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;

    &:hover {
        background-color: #3e3ef6;
    }
}



.error {
    font-size: small;
    color: @textColor;
    background-color: red;
    padding: 10px;
}

.success {
    font-size: 15px;
    text-align: center;
    color: @textColor;
    background-color: #26b426;
    padding: 8px;
}